1. Python
2. Python DataStructers
3. Python Algorithems
4. Python interview questions
5. Python programming interview questions
6. Regular expression concepts
################################################################################
6. Selenium
7. python with selenium
8. projects 
     1. Book ticket on makemytrip from bangalore to delhi, list all the flights, find cheap flight price and timing
     2. Order on myntra and Amazone --> from login to booking select COD --> from bag
     3. whats app sending message to group and misbha schedult this task everyday when we login to 
################################################################################
9. Postman using API
10. API testing using request module (module in python)
11. same above projects mentioned in 8
################################################################################
Creating 3 different frameworks for the above projects.
12. Pytest framework
13. Behave framework
14. Robot framework 
################################################################################
15 CI and CD using jenkins
16. AWS
17. Docker
18. Kuberneties
19. Terraform
20. Ansible
################################################################################
Performance testing 
21. grafana
22. prometheous
#################################################################################
23. Basic security testing
24. Git and github
25. Linux 
###################################################################################
